<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 5</title>
    <style>
    header{
        position: sticky;
        top: 0;
    }
    ul{
        display: flex;
        gap:2em;
        background-color: rgb(166, 0, 255);
    }
    li{
        list-style: none; 
    
    }
    li a{
        font-size: 2rem;
        color: whitesmoke;
        text-decoration: none;
    }

    a:hover{
        color: red;
    }

   main{
    background: url("/background.jpg") no-repeat;
    position: absolute;
    z-index: 10;
    height: 100vh;
    width: 100vh;
   }

    </style>
</head>
<body>
     <!-- Question 1 -->
     <header>
        <nav>
            <ul>
                <li><a href="http://google.com">Home</a></li>
                <li><a href="http://facebook.com">About us</a></li>
                <li><a href="http://twitter.com">Services</a></li>
                <li><a href="http://apple.com">Contact us</a></li>
            </ul>
        </nav>
     </header>
       
     <!-- Question 4 -->
     <main>
         <h1>This is main content</h1>
     </main>
     
</body>
</html>