<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 2</title>
    <style>

        .container{
            background-color: red;

        
        }
        
        .navbar{
        
            background-color: darkblue;
            color: lightcoral;
        }
        li{
            list-style: none;
            text-decoration: none;
        }

        ul{
            display: flex;
            gap: 2em;
        }
        
        .one{
            background: url("/image.jpg") no-repeat center;
            height: 800px;
            width: 2000px;
        }

        #box{
            height: 600px;
            width: 600px;
            /* background-color: violet; */
           background: url("/google.png") no-repeat fixed ;
        }
       
    </style>
</head>
<body>
    <!-- Question 2 -->
    
    <div class="container">

    <!-- Question 1 -->
    <header>
        <nav>
            <ul>
                <li class="navbar">Home</li>
                <li class="navbar">About us</li>
                <li class="navbar">Services</li>
                <li class="navbar">Contact us</li>
            </ul>
        </nav>
    </header>
    </div>

    <!-- Question 3 -->
    <div class="one">
    </div>

    <!-- Question 4 -->
    <div id="box">
        this is a box

    </div>
</body>
</html>