<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
    nav{
            background-color: lightblue;
        }
    li{
        display: inline;
      }  

    /* Question 3 */
    a{
        text-decoration: none;
    }
      .box{
       background-color:lightgreen;
       display: inline-block;
       width:50%;
       height:100vh;
      }
      .one{
       background-color:lightcoral;
       /* display: inline-block; */
       width:50%;
       height:100vh;
       float: right;
      }
      footer{
        font-family: 'Dancing Script', cursive;
         /* Question 5 */
        text-transform: uppercase;
      }
 
      #first{
        visibility: hidden;
      }

      #second{
        display: none;
        border: 2px solid red;
      }
    </style>
</head>
<body>
    <!-- Question 1 -->
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <div class="box">This is first div</div>
        <div class="one">This is second div</div>
        </main>

        <article id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi rem accusantium facilis id neque quae ipsa, consequuntur non, ut distinctio quam error saepe eos, laudantium illum enim unde a fuga inventore tempore aspernatur. Id, harum. Eveniet aspernatur, quidem voluptates cumque molestiae maiores quia aliquam asperiores iure temporibus nesciunt laboriosam rem?</article>
        <article id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati fuga voluptate iusto dignissimos repudiandae amet eum iste, animi iure, eveniet commodi soluta sequi. Rerum provident laudantium unde, adipisci, consequatur reiciendis labore quasi aliquam enim quae libero, sed iure architecto. Quas neque excepturi sit architecto, quae animi facere repellendus nesciunt molestiae?</article>

        <!-- Question 2 -->
        <footer>Copyright &copy; All right reserverd</footer>
    </div>
</body>
</html>