<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        background-color: lightgreen;
        height: 100vh;
    }

    .box{
        border: 2px solid red;
        width: 200px;
        height: 200px;
        background-color: rgb(253, 42, 42);
        position: relative;
        animation-name: bird;
        animation-duration: 5s;
        animation-timing-function: ease-in;
        animation-delay: 0s;
        animation-iteration-count: 3;
        animation-fill-mode: forwards;
    }

    @keyframes bird { 
       0%{
        top:0px;
        left:0px;
       }
       25%{
        top: 300px;
        left: 0px;
       }
       50%{
        top:300px;
        left: 300px;
       }
       100%{
        top: 0px;
        left: 300px;
       }
        
    }
    </style>
</head>
<body>
<div class="container">
    <div class="box">Animation Tutorial</div>
</div>
</body>
</html>