<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
    .container{
        border: 2px solid red;
        height: 80vh;
        display: flex;

        /* flex-direction: row;   Default */
        /* flex-direction: column; */

        /* flex-direction: row-reverse;
        flex-direction: column-reverse; */

        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */

        /* flex-flow: row wrap; */

        justify-content: center;
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */

        align-items:center;
        /* align-self: flex-start; */
        /* align-self: flex-end; */
        /* align-items: stretch; */

        /* order :- whose order is more that comes in the last (or right hand side) */

        /* align-self: auto; */
        /* align-self: baseline; */
        /* align-self: flex-end; */



    }
    .item{
        /* border: 2px solid rgb(7, 246, 103); */
        height: 200px;
        width: 200px;
        margin: 10px;
    }

    #item1{
        background-color: rgb(244, 10, 10);
    }
    #item2{
        background-color: yellow;
        order:4 ;
        
    }
    #item3{
        background-color: rgb(10, 244, 76);
        flex-shrink: 2;
    }
    #item4{
        background-color: rgb(228, 43, 252);
        flex-grow: 4;
     
    }
    </style>
</head>
<body>
<div class="container">
    <div class="item" id="item1">Item 1</div>
    <div class="item" id="item2">Item 2</div>
    <div class="item" id="item3">Item 3</div>
    <div class="item" id="item4">Item 4</div>
</div>
</body>
</html>