<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        border: 2px solid red;
        width: 700px;
        margin: auto;
        background-color: rgb(249, 246, 246);
    }

    .card{
        margin: 5px;
        padding: 10px;
        text-align: center;
        
    }
   
    #card1{
        background-color: plum;
        width: 50%;
        float: right;
        
    }
    #card2{
        background-color: rgb(31, 244, 208);
        float:left;
        width: 40%;
    }
    #card3{
        background-color: rgb(252, 14, 113);
        width: 100%;
        clear: both;
        
    }
    </style>
</head>
<body>
<div class="container">
    <div class="card" id="card1"><h1>Fruit</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsa facilis, atque accusamus minus temporibus aliquid obcaecati maiores cum eaque quam amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti delectus vitae eius maiores necessitatibus neque placeat voluptatem voluptatum voluptate, itaque odit veritatis quia ea odio id numquam porro quos corrupti laboriosam, pariatur sequi nihil? Magni, accusamus nostrum ipsam animi fugiat error eum llllllllllllllllllllllllllllllllllllllllllllDolor eaque iste cum et earum quam exercitationem veritatis mollitia? Reprehenderit facilis, fugit unde quibusdam blanditiis sequi hic neque suscipit, in, ea quidem! Accusantium quas dicta incidunt quaerat maiores ratione nihil.voluptates quod rem fugit non quis nesciunt reprehenderit delectus! Doloribus tenetur, dolore, ex eveniet at modi alias blanditiis quisquam animi accusantium quidem ducimus quaerat aspernatur possimus porro dicta.</p>
    </div>
    <div class="card" id="card2"><h1>Vegetable</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae libero cum eum dolores, laudantium tempora corrupti. Amet sit ipsam eaque temporibus commodi enim perspiciatis nisi, ducimus, nihil voluptatum aspernatur porro quis dignissimos officiis praesentium dolorum officia dicta fuga consectetur. Eaque fuga inventore qui dignissimos optio. Dolore nostrum voluptates nihil dolores officia tenetur rem quidem veritatis tempora veniam minus minima sint repellat debitis eligendi cumque sapiente, mollitia esse voluptas enim harum impedit. Ducimus consequuntur laborum porro at facere harum veniam ut natus saepe fuga! Eius natus iste nulla minus at tempora ex voluptas nemo, consequuntur dolorum impedit minima nisi vero. lorem100</p>
    </div>
    <div class="card" id="card3"><h1>Stationary</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, quas eaque suscipit iure voluptate sequi ducimus libero! Blanditiis, vero accusamus! Ullam laboriosam officia facere quod eos? Esse, minima cum. Iusto repellendus alias aliquid laudantium iure, deleniti mollitia excepturi neque accusantium.</p>
    </div>
</div> 
</body>
</html>