<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
    .box{
        border: 2px solid rgb(248, 10, 173);
        height: 400px;
        width: 400px;
        background-color: rgba(252, 6, 235, 0.888);
        /* box-shadow: 10px    10px    rgba(252, 6,235,0.888);
                       x-axis  y-axis  color
         */
        
        box-shadow: 10px    10px     30px          10px        rgba(252, 6, 235, 0.888);
                /* x-axis  y-axis  blur-radius  spread-radius  color */

         /* box-shadow: 10px 10px 10px 10px green, 20px 20px 10px 10px red; */
    }
    .text{
        text-shadow: 2px 6px 1.8px rgb(-1, 1, 1);
    }
    .box1{
        outline: 2px solid red;
        outline-offset:5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">I am a box</div>
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quod distinctio, placeat quas laborum magnam ipsum repudiandae officiis accusamus sed.</p>
        <div class="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, odio.</div>
    </div>
</body>
</html>