<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Color</title>
    <style>
    .box{
        width: 200px;
        height: 200px;
    }
    #box1{
        background-color: red;
        color: rgb(255, 255, 255);
        font-size: 28px;
    }

    #box2{
        background-color: #fff900;
        font-size: 26px;
    }

    #box3{
        background-color: rgb(254, 28, 212);
        font-size:28px;
    }

    #box4{
        background-color: hsla(132, 90%, 62%, 0.812);
        font-size: 26px;
    }
    #box5{
        background-color: hsl(277, 92%, 47%);
        font-size: 26px;
    }
    </style>
</head>
<body>
    <h1>CSS COLOR</h1>
    <div class="container">
        <div class="box" id="box1">This is first box</div>
        <div class="box" id="box2">This is second box</div>
        <div class="box" id="box3">This is third box</div>
        <div class="box" id="box4">This is fourth box</div>
        <div class="box" id="box5">This is fifth box</div>
    </div>
    
</body>
</html>