<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
   .box{background-color: aquamarine;
        color:red;
        text-align: center;
        font-size: 50px;
        display: none;
        }
    @media  (max-width:300px) {
    #box1{
        display:block;
        background-color: red;
        color: white;
    }   
    }
    @media  (min-width:300px) and (max-width:500px) {
    #box2{
        display:block;
        background-color: rgb(72, 255, 0);
        color: rgb(79, 23, 231);
    }    
    }
    @media  (min-width:500px) and (max-width:800px) {
    #box3{
        display:block; 
        background-color: rgb(252, 52, 225);
        color: rgb(9, 9, 9);
    }    
    }
    @media  (min-width:800px) {
    #box4{
        display:block;
        background-color: rgb(55, 0, 255);
        color: white;
    }
        
    }
    </style>
</head>
<body>
<div class="container">
    <div class="box" id="box1">I am a Phone</div>
    <div class="box" id="box2">I am a Tablet</div>
    <div class="box" id="box3">I am a Monitor</div>
    <div class="box" id="box4">I am a Wide Screen Monitor</div>
</div>  
</body>
</html>