<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <style>
    .container{
        height: 400px;
        width: 400px;
        background-color:lightgreen;
    }
    .container{
        /* Border */
        /* border-width:5px;
        border-style: solid;
        border-color: red;
        border-radius: 50px; */

        /* Border Shorthand */
        /* border:  10px          solid           red; */
        /*     ( boder-width   border-style   border-color) */
        
        /* Border-Radius */
        /* border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px; */

        /* Different Color Border */
        border-top: 10px solid red;
        border-right: 10px solid purple;
        border-bottom: 10px solid yellow;
        border-left: 10px solid blue;
        
        
    }
    </style>
</head>
<body>
    <h1>CSS Border</h1>
<div class="container">
    <h1>I am  box</h1>
</div>
</body>
</html>