<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
    .container{
        /* border: 2px solid red; */
        display: grid;
        /* grid-template-columns: 100px 100px auto; */
        /* grid-template-rows: 100px 100px auto; */
        grid-template-columns: repeat(3,2fr);
        /* grid-template-columns: 1fr  auto; */
        grid-gap: 20px;
        /* grid-row-gap: 10px; */
        /* grid-column-gap: 10px; */ 
    
    
    }
    #box1{
        grid-column: 1/span 3; 
         /* grid-column-start: 1;
        grid-column-end: 4; */
    }
    .box{
        border: 2px solid black;
        background-color: rgb(5, 237, 190);
        height: 100px; 
    }
    </style>
</head>
<body>
<div class="container">
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="box4">Box 4</div>
    <div class="box" id="box5">Box 5</div>
    <div class="box" id="box6">Box 6</div>
    <div class="box" id="box7">Box 7</div>
    <div class="box" id="box8">Box 8</div>
    <div class="box" id="box9">Box 9</div>
    <div class="box" id="box10">Box 10</div>
    <div class="box" id="box11">Box 11</div>
    <div class="box" id="box12">Box 12</div>
    <div class="box" id="box13">Box 13</div>
    <div class="box" id="box14">Box 14</div>
    <div class="box" id="box15">Box 15</div>
    <div class="box" id="box16">Box 16</div>
    <div class="box" id="box17">Box 17</div>
    <div class="box" id="box18">Box 18</div>
    <div class="box" id="box11">Box 11</div>
    <div class="box" id="box12">Box 12</div>
    <div class="box" id="box13">Box 13</div>
    <div class="box" id="box14">Box 14</div>
    <div class="box" id="box15">Box 15</div>
    <div class="box" id="box16">Box 16</div>
    <div class="box" id="box17">Box 17</div>
    <div class="box" id="box18">Box 18</div>
    <div class="box" id="box11">Box 11</div>
    <div class="box" id="box12">Box 12</div>
    <div class="box" id="box13">Box 13</div>
    <div class="box" id="box14">Box 14</div>
    <div class="box" id="box15">Box 15</div>
    <div class="box" id="box16">Box 16</div>
    <div class="box" id="box17">Box 17</div>
    <div class="box" id="box18">Box 18</div>
    <div class="box" id="box17">Box 17</div>
    <div class="box" id="box18">Box 18</div>
    
</div>
</body>
</html>