<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .one{
            text-align: center;
            background-color: lightpink;
        }
        img{
            height: 300px;
            width: 500px;
            padding-left: 35%;
        }

        .container{
            border:5px solid red;
            /* height: 100vh;
            width: 100vw; */
        }
        
        .main{
            border: 5px solid rgb(102, 247, 131);
            background-color: rgb(241, 41, 255);
            box-sizing: border-box;
        }

        .bor{
            border: 5px solid blue;
            background-color: aqua;
            padding:20px;
            margin: 20px;
            
        }
        #pad{
            border: 5px solid blueviolet;
            background-color: rgb(119, 250, 150);
            padding:20px;
        }

        #con{
            border: 5px solid yellow;
            background-color: lightpink;
            /* height: 200px;
            width: 200px;
         */
        }
        
        .box{
            background-color: rgb(246, 255, 0);
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="one">CSS BOX MODEL</h1> 
        <img src="box-model.webp" alt="">

        <div class="main">
        <!-- <h3 id="mar">here is the margin</h3> -->


        <!-- Border -->
        <div class="bor">
        <!-- <h3>This is a Border</h3> -->
        

        <div id="pad">
        <!-- Padding -->
        <!-- <h3 >This is Padding tutorial</h3> -->
        
        <h1 id="con"> This is content </h1>
        </div>

        </div>

        </div>

    <div class="box" id="box1">
        <h1>First box</h1>
    </div>
    <div class="box" id="box2">
        <h1>Second Box</h1>
    </div>

     <p>
    <!-- Padding -->
    <h3>padding : 12px 10px 30px 20px;</h3>
    <!-- ( top, right, bottom, left) -->
    <h3>padding : 20px 10px;</h3>
    <!-- ( y-axis, x-axis) -->
    <h3>padding-top: 10px;</h3>
    <h3>padding-right: 10px;</h3>
    <h3>padding-bottom: 10px;</h3>
    <h3>padding-left: 10px;</h3>

    <!-- Margin -->
    <h3>margin : 12px 10px 30px 20px</h3>
    <!-- ( top, right, bottom, left) -->
    <h3>margin : 20px 10px;</h3>
    <!-- ( y-axis, x-axis) -->
    <h3>margin-top: 10px;</h3>
    <h3>margin-right: 10px;</h3>
    <h3>margin-bottom: 10px;</h3>
    <h3>margin-left: 10px;</h3>
     </p>

    </div>
</body>
</html>