<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        *{
            margin: 0;padding: 0;
            overflow:hidden; 
        }
    .container {
    background-color: lightgreen;
    height: 100vh;
    width: 100vw;
    }

    .box{
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        left: 0;
        bottom: 0;
        border-radius: 50%;
        animation: bouncey 1s ease-out  infinite alternate , bouncex 3s ease-in  infinite alternate;
        
        
    }
    @keyframes bouncey
     {
        from{
            bottom: 0;
        }
        to{
            bottom: 50%;
        }
    }
    @keyframes bouncex {
        from{
            left: 0%;
        }
        to{
            left: 100%;
        }
    }
    
    /* @keyframes bouncex {
    0% {
        left: 0%;
    }
    100% {
        left: calc(100% - 100px); /* Adjusted for the width of the ball 
    }
} */
 </style>
</head>
<body>
<div class="container">
    <div class="box">

    </div>
</div>
</body>
</html>