<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design the Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <style>
    .container{
        border: 2px solid gray;
        background-color: rgb(246, 245, 245);
        width:320px;
        height: 550px;
        margin: auto;
        border: 2px solid gray;
        border-radius: 15px;
    }
    img{
        height: 300px;
        width: 300px;
        margin: 8px 8px;
        border-radius: 15px;
    
    }

    span{
        border: 2px solid rgb(189, 189, 189);
        border-radius: 30px;
        font-family: 'Times New Roman', Times, serif;
        padding: 5px;
        margin: 0px 10px;
        font-size: 15px;
        color: rgb(128, 127, 127);
        font-weight: bold;
       
    }
    h3{
        font-weight: bold;
        font-size: 24px;
        padding-left: 12px;
        font-family: 'Dancing Script', cursive;
        font-family: 'Libre Baskerville', serif;
        margin-top: 15px;
    }
    p{
        text-align:left;
        padding-left: 10px;
        padding-top: 0px;
    }
    
    .btn{
        border-radius: 40px;
        color: blue;
        padding: 10px;
        font-size: 14px;
        background-color: rgb(185, 233, 249);
        border: 2px solid rgb(175, 175, 248);
        
    } #one{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
   <div class="box1">
    <div class="box">
    <img src="https://images.unsplash.com/photo-1500622944204-b135684e99fd?auto=format&fit=crop&q=80&w=2061&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="lake">
    </div>
    <span>Nature</span>
    <span>Lake</span>
    <h3>Amazing  Lake View</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, voluptate! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, libero.</p>
    <div id="one">
        <button class="btn">Read More</button>
    </div>
   </div> 
</body>
</html>